import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
         Scanner ler = new Scanner(System.in);
        int total = 0;
        int totalC = 0;
        var totalR = 0;
        int totalS = 0;
        int n = ler.nextInt();
        for (int i = 1; i <= n; i++) {
            int x  = ler.nextInt();
            String y = ler.next();
            total += x;
            if(y.equals("C")) {
                totalC += x;
            } else if ( y.equals("R")) {
              totalR += x;
            } else if (y.equals("S")) {
                totalS += x;
            }
        }
        double porcetagemDeC = ((totalC * 100.00) /total);
        double porcetagemDeR = ((totalR * 100.00) /total);
        double porcetagemDeS = ((totalS * 100.00) /total);
        System.out.println("Total: " + total + " cobaias");
        System.out.println("Total de coelhos: " + totalC );
        System.out.println("Total de ratos: " + totalR );
        System.out.println("Total de sapos: " + totalS );
        System.out.println("Percentual de coelhos: " + String.format("%.2f",porcetagemDeC) + " %");
        System.out.println("Percentual de ratos: " + String.format("%.2f",porcetagemDeR) + " %");
        System.out.println("Percentual de sapos: " + String.format("%.2f",porcetagemDeS) + " %");
    }
 
}
